DROP TABLE expedition CASCADE;
DROP TABLE expedition_stage CASCADE;
DROP TABLE subscription_auction CASCADE;
DROP TABLE subscription_expedition CASCADE;
DROP TABLE participation_expedition CASCADE;
DROP TABLE complaint CASCADE;
DROP TABLE category CASCADE;
DROP TABLE artifact CASCADE;
DROP TABLE human CASCADE;
DROP TABLE donation CASCADE;
DROP TABLE route CASCADE;
DROP TABLE stay CASCADE;
DROP TABLE excavation_result CASCADE;
DROP TABLE moderator CASCADE;
DROP TABLE archaeologist CASCADE;
DROP TABLE collector CASCADE;
DROP TABLE researcher CASCADE;
DROP TABLE sponsor CASCADE;
DROP TABLE auction CASCADE;
DROP TABLE age CASCADE;
DROP TABLE record CASCADE;
DROP TABLE country CASCADE;
DROP TABLE message CASCADE;
DROP TABLE chat CASCADE;
DROP TABLE human_chat CASCADE;
drop type record_type cascade;
drop type complaint_type cascade;
DROP TABLE complaint_artifact CASCADE;
DROP TABLE complaint_expedition CASCADE;
DROP TABLE complaint_human CASCADE;
DROP TABLE record_donation CASCADE;
DROP TABLE record_purchased CASCADE;
DROP TABLE record_sold CASCADE;
DROP TABLE record_participation CASCADE;