DROP TABLE expedition CASCADE;
DROP TABLE expedition_stage CASCADE;
DROP TABLE subscription_auction CASCADE;
DROP TABLE subscription_expedition CASCADE;
DROP TABLE participation_expedition CASCADE;
DROP TABLE category CASCADE;
DROP TABLE artifact CASCADE;
DROP TABLE human CASCADE;
DROP TABLE donation CASCADE;
DROP TABLE route CASCADE;
DROP TABLE stay CASCADE;
DROP TABLE expedition_result CASCADE;
DROP TABLE moderator CASCADE;
DROP TABLE archaeologist CASCADE;
DROP TABLE collector CASCADE;
DROP TABLE researcher CASCADE;
DROP TABLE sponsor CASCADE;
DROP TABLE auction CASCADE;
DROP TABLE age CASCADE;
DROP TABLE country CASCADE;
DROP TABLE message CASCADE;
DROP TABLE chat CASCADE;
DROP TABLE human_chat CASCADE;