INSERT INTO public.age (age_id, description) VALUES (1, 'доисторический');
INSERT INTO public.age (age_id, description) VALUES (2, 'палеолит');
INSERT INTO public.age (age_id, description) VALUES (3, 'мезолит');
INSERT INTO public.age (age_id, description) VALUES (4, 'неолит');
INSERT INTO public.age (age_id, description) VALUES (5, 'античность');
INSERT INTO public.age (age_id, description) VALUES (6, 'средневековье');
INSERT INTO public.age (age_id, description) VALUES (7, 'новое время');
INSERT INTO public.age (age_id, description) VALUES (8, 'новейшее время');

INSERT INTO public.country (country_id, name) VALUES (1, 'Австралия');
INSERT INTO public.country (country_id, name) VALUES (2, 'Австрия');
INSERT INTO public.country (country_id, name) VALUES (3, 'Азербайджан');
INSERT INTO public.country (country_id, name) VALUES (4, 'Албания');
INSERT INTO public.country (country_id, name) VALUES (5, 'Алжир');
INSERT INTO public.country (country_id, name) VALUES (6, 'Ангола');
INSERT INTO public.country (country_id, name) VALUES (7, 'Андорра');
INSERT INTO public.country (country_id, name) VALUES (8, 'Аргентина');
INSERT INTO public.country (country_id, name) VALUES (9, 'Армения');
INSERT INTO public.country (country_id, name) VALUES (10, 'Афганистан');
INSERT INTO public.country (country_id, name) VALUES (11, 'Бангладеш');
INSERT INTO public.country (country_id, name) VALUES (12, 'Барбадос');
INSERT INTO public.country (country_id, name) VALUES (13, 'Бахрейн');
INSERT INTO public.country (country_id, name) VALUES (14, 'Белоруссия');
INSERT INTO public.country (country_id, name) VALUES (15, 'Бельгия');
INSERT INTO public.country (country_id, name) VALUES (16, 'Болгария');
INSERT INTO public.country (country_id, name) VALUES (17, 'Боливия');
INSERT INTO public.country (country_id, name) VALUES (18, 'Боль и страдания');
INSERT INTO public.country (country_id, name) VALUES (19, 'Бразилия');
INSERT INTO public.country (country_id, name) VALUES (20, 'Бутан');
INSERT INTO public.country (country_id, name) VALUES (21, 'Великобритания');
INSERT INTO public.country (country_id, name) VALUES (22, 'Венгрия');
INSERT INTO public.country (country_id, name) VALUES (23, 'Венесуэла');
INSERT INTO public.country (country_id, name) VALUES (24, 'Вьетнам');
INSERT INTO public.country (country_id, name) VALUES (25, 'Гаити');
INSERT INTO public.country (country_id, name) VALUES (26, 'Гамбия');
INSERT INTO public.country (country_id, name) VALUES (27, 'Гана');
INSERT INTO public.country (country_id, name) VALUES (28, 'Гватемала');
INSERT INTO public.country (country_id, name) VALUES (29, 'Гвинея');
INSERT INTO public.country (country_id, name) VALUES (30, 'Германия');
INSERT INTO public.country (country_id, name) VALUES (31, 'Гондурас');
INSERT INTO public.country (country_id, name) VALUES (32, 'Греция');
INSERT INTO public.country (country_id, name) VALUES (33, 'Грузия');
INSERT INTO public.country (country_id, name) VALUES (34, 'Дания');
INSERT INTO public.country (country_id, name) VALUES (35, 'Египет');
INSERT INTO public.country (country_id, name) VALUES (36, 'Израиль');
INSERT INTO public.country (country_id, name) VALUES (37, 'Индия');
INSERT INTO public.country (country_id, name) VALUES (38, 'Ирак');
INSERT INTO public.country (country_id, name) VALUES (39, 'Иран');
INSERT INTO public.country (country_id, name) VALUES (40, 'Ирландия');
INSERT INTO public.country (country_id, name) VALUES (41, 'Исландия');
INSERT INTO public.country (country_id, name) VALUES (42, 'Испания');
INSERT INTO public.country (country_id, name) VALUES (43, 'Италия');
INSERT INTO public.country (country_id, name) VALUES (44, 'Казахстан');
INSERT INTO public.country (country_id, name) VALUES (45, 'Канада');
INSERT INTO public.country (country_id, name) VALUES (46, 'Киргизия');
INSERT INTO public.country (country_id, name) VALUES (47, 'Китай');
INSERT INTO public.country (country_id, name) VALUES (48, 'Киткат');
INSERT INTO public.country (country_id, name) VALUES (49, 'КНДР');
INSERT INTO public.country (country_id, name) VALUES (50, 'Латвия');
INSERT INTO public.country (country_id, name) VALUES (51, 'Литва');
INSERT INTO public.country (country_id, name) VALUES (52, 'Мексика');
INSERT INTO public.country (country_id, name) VALUES (53, 'Нигер');
INSERT INTO public.country (country_id, name) VALUES (54, 'Нигерия');
INSERT INTO public.country (country_id, name) VALUES (55, 'Никаких расистских шуток');
INSERT INTO public.country (country_id, name) VALUES (56, 'Нидерланды');
INSERT INTO public.country (country_id, name) VALUES (57, 'Польша');
INSERT INTO public.country (country_id, name) VALUES (58, 'Португалия');
INSERT INTO public.country (country_id, name) VALUES (59, 'Россия');
INSERT INTO public.country (country_id, name) VALUES (60, 'США');
INSERT INTO public.country (country_id, name) VALUES (61, 'Таджикистан');
INSERT INTO public.country (country_id, name) VALUES (62, 'Украина');
INSERT INTO public.country (country_id, name) VALUES (63, 'Ура, почти конец списка');
INSERT INTO public.country (country_id, name) VALUES (64, 'Франция');
INSERT INTO public.country (country_id, name) VALUES (65, 'Швейцария');
INSERT INTO public.country (country_id, name) VALUES (66, 'Япония');

INSERT INTO public.human (human_id, login, password, email, vk_id, tg_nickname, first_name, second_name, last_name, bio, country_id, likes, dislikes, archaeologist, researcher, collector, sponsor, moderator, avatar_small, avatar_full, banned) VALUES (1, 'nursat', '555', 'aalena.hinda@buycow.org', null, 'nursat', 'Nursat', 'Baigenzheyev', '', 'Не самая правдоподобная автобиография, ну да что ж поделаешь - времена нынче трудные. На самом деле это даже не автобиография, а просто рыба. Самая первая рыба, которая пришла в голову. И хоть тут и много текста, смысла тут практически не заложено. Единственное "но" - это если Вы дочитали до этого момента, то уж извольте узнать, что однажды Пупа и Лупа пошли за зарплатой...', 44, 28, 3, false, true, true, false, true, '', '', false);
INSERT INTO public.human (human_id, login, password, email, vk_id, tg_nickname, first_name, second_name, last_name, bio, country_id, likes, dislikes, archaeologist, researcher, collector, sponsor, moderator, avatar_small, avatar_full, banned) VALUES (2, 'boris', '666', 'mickenzie.haadiya@buycow.org', null, 'boris_pristupa', 'Boris', 'Pristupa', '', 'Ну,что же, моя автобиография довольно короткая. Что же поделать - жизнь и так слишком коротка, чтобы тратить её на автобиографию', 62, 6, 6, false, false, true, true, false, '', '', false);
INSERT INTO public.human (human_id, login, password, email, vk_id, tg_nickname, first_name, second_name, last_name, bio, country_id, likes, dislikes, archaeologist, researcher, collector, sponsor, moderator, avatar_small, avatar_full, banned) VALUES (3, 'nursat1', '5551', 'nursat1@icloud.com', null, null, 'Nursat1', 'Baigenzheyev1', '', 'Не самая правдоподобная автобиография', 1, 1, 3, true, false, false, false, false, '', '', false);
INSERT INTO public.human (human_id, login, password, email, vk_id, tg_nickname, first_name, second_name, last_name, bio, country_id, likes, dislikes, archaeologist, researcher, collector, sponsor, moderator, avatar_small, avatar_full, banned) VALUES (4, 'boris1', '6661', 'boris1@icloud.com', null, 'boris_pristupa1', 'Boris1', 'Pristupa1', 'Не_сегодня1', 'Не самая правдоподобная автобиография', 59, 2, 2, false, false, false, false, false, '', '', false);
INSERT INTO public.human (human_id, login, password, email, vk_id, tg_nickname, first_name, second_name, last_name, bio, country_id, likes, dislikes, archaeologist, researcher, collector, sponsor, moderator, avatar_small, avatar_full, banned) VALUES (5, 'nursat2', '5552', 'nursat2@icloud.co', null, 'Nursat2', 'Nursat2', 'Baigenzheyev2', '', 'Не самая правдоподобная автобиография', 60, 3, 3, true, false, false, false, false, '', '', false);
INSERT INTO public.human (human_id, login, password, email, vk_id, tg_nickname, first_name, second_name, last_name, bio, country_id, likes, dislikes, archaeologist, researcher, collector, sponsor, moderator, avatar_small, avatar_full, banned) VALUES (6, 'boris2', '6662', 'boris2@icloud.co', null, 'boris_pristupa2', 'Boris2', 'Pristupa2', 'Не_сегодня2', 'Не самая правдоподобная автобиография', 63, 4, 5, true, true, false, false, false, '', '', false);
INSERT INTO public.human (human_id, login, password, email, vk_id, tg_nickname, first_name, second_name, last_name, bio, country_id, likes, dislikes, archaeologist, researcher, collector, sponsor, moderator, avatar_small, avatar_full, banned) VALUES (7, 'nursat3', '5553', 'nursat3@icloud.cd', null, 'Nursat3', 'Nursat3', 'Baigenzheyev3', '', 'Не самая правдоподобная автобиография', 18, 5, 3, false, false, false, false, true, '', '', false);
INSERT INTO public.human (human_id, login, password, email, vk_id, tg_nickname, first_name, second_name, last_name, bio, country_id, likes, dislikes, archaeologist, researcher, collector, sponsor, moderator, avatar_small, avatar_full, banned) VALUES (8, 'boris3', '6663', 'boris3@icloud.cd', null, 'boris_pristupa3', 'Boris3', 'Pristupa3', 'Не_сегодня3', 'Не самая правдоподобная автобиография', 18, 5, 5, false, true, false, false, false, '', '', true);
INSERT INTO public.human (human_id, login, password, email, vk_id, tg_nickname, first_name, second_name, last_name, bio, country_id, likes, dislikes, archaeologist, researcher, collector, sponsor, moderator, avatar_small, avatar_full, banned) VALUES (9, 'vk_id', 'vk_id', 'something@mail.com', 'vk_id', null, 'Альберт', 'Семёнов', '', '', 18, 0, 0, false, false, false, false, false, null, null, false);

INSERT INTO public.category (category_id, name) VALUES (1, 'органика');
INSERT INTO public.category (category_id, name) VALUES (2, 'неорганика');
INSERT INTO public.category (category_id, name) VALUES (3, 'человеческие останки');

INSERT INTO public.artifact (artifact_id, name, approved, description, age_id, avatar_small, avatar_full, owner, approver, origin, country_id, category_id, banned) VALUES (1, 'Ложка', true, 'Весьма древняя ложка. Не слишком ценный артефакт, но, по крайней мере, мне пока что было не лень придумывать это описание. Уверен,дальше будет уже скучнее. Будет больше повторов и меньше оригинального контента. Прошу простить, но и понять - в условиях ограниченного времени и скукоёмкости написания описаний, меня вполне можно понять (по крайней мере,мне это пока что удавалось). На самом деле,наверное,на этом закончу сие повествование. Как говорится, сказочке конец, а кто дослушал - тот дослушал.', 4, '', '', 1, 6, 2, 48, 2, false);
INSERT INTO public.artifact (artifact_id, name, approved, description, age_id, avatar_small, avatar_full, owner, approver, origin, country_id, category_id, banned) VALUES (2, 'Нож', true, 'Нож. Если больше 10 см - это оружие. Острый. Иногда обоюдоострый. Вроде бы без крови. А, нет, погодите-ка...', 3, '', '', 8, 1, 2, 55, 2, true);
INSERT INTO public.artifact (artifact_id, name, approved, description, age_id, avatar_small, avatar_full, owner, approver, origin, country_id, category_id, banned) VALUES (3, 'Камень', false, 'ага, а ещё ножницы и бумага. Жаль мне было лень создавать такие артефакты', 1, '', '', 3, 8, 2, 63, 2, false);
INSERT INTO public.artifact (artifact_id, name, approved, description, age_id, avatar_small, avatar_full, owner, approver, origin, country_id, category_id, banned) VALUES (4, 'Жрец', true, 'Древнейшая профессия... Кхм, ну в смысле из мужских', 5, '', '', 4, 1, 2, 59, 3, false);
INSERT INTO public.artifact (artifact_id, name, approved, description, age_id, avatar_small, avatar_full, owner, approver, origin, country_id, category_id, banned) VALUES (5, 'Конопля', true, 'Вот раньше были огромные и насекомые,и растения. Наверное, было бы неплохо, имей конопля листья 2м в диаметре. Это ж можно было бы сделать сигару размером с руку. Это ж можно было бы накурить кита. Я,конечно,понимаю,что это незаконно, но! Не думаю что кит будет против. Да и люди никогда не видели китов навеселе, это бы точно потрясло научный мир. Так сказать, цели сугубо научные,а исследования категорически полезные и важные', 8, '', '', 1, 6, 2, 44, 1, false);
INSERT INTO public.artifact (artifact_id, name, approved, description, age_id, avatar_small, avatar_full, owner, approver, origin, country_id, category_id, banned) VALUES (6, 'Аниме', true, 'Конничива', 1, '', '', 2, 1, 2, 62, 3, false);

INSERT INTO public.auction (auction_id, artifact_id, price_old, price_new, raiser, bet_time, start_time, end_time) VALUES (1, 1, 555, 600, 1, '2019-04-07 20:37:42.006024', '2018-10-15 00:00:00.000000', '2020-12-17 00:00:00.000000');
INSERT INTO public.auction (auction_id, artifact_id, price_old, price_new, raiser, bet_time, start_time, end_time) VALUES (2, 2, 700, 701, 2, '2019-04-13 17:10:37.064102', '2018-11-15 00:00:00.000000', '2020-12-17 00:00:00.000000');
INSERT INTO public.auction (auction_id, artifact_id, price_old, price_new, raiser, bet_time, start_time, end_time) VALUES (3, 4, 10000, 20000, 3, '2018-11-15 00:00:00.000000', '2018-11-15 00:00:00.000000', '2020-11-17 00:00:00.000000');
INSERT INTO public.auction (auction_id, artifact_id, price_old, price_new, raiser, bet_time, start_time, end_time) VALUES (4, 3, null, 800, null, null, '2018-04-07 20:37:42.013000', '2018-12-17 00:00:00.000000');

INSERT INTO public.chat (chat_id, name, description) VALUES (2, 'Чат два', 'Тут очень скучные люди,совсем над описанием не старались');
INSERT INTO public.chat (chat_id, name, description) VALUES (1, 'Чат один', 'Нормального описания,как обычно,не ждите. Просто рыба. Рыба,свежая,живая, просит вернуть её в воду. Делай добро,и бросай его в воду. А оно не пропадёт - добром к тебе вернётся ');
INSERT INTO public.chat (chat_id, name, description) VALUES (3, 'Чат, где урчат', 'Пустое описание (на самом деле не пустое,но вы и сами догадались уже)');

INSERT INTO public.human_chat (chat_id, human_id) VALUES (1, 1);
INSERT INTO public.human_chat (chat_id, human_id) VALUES (1, 2);
INSERT INTO public.human_chat (chat_id, human_id) VALUES (2, 2);
INSERT INTO public.human_chat (chat_id, human_id) VALUES (2, 3);
INSERT INTO public.human_chat (chat_id, human_id) VALUES (2, 4);
INSERT INTO public.human_chat (chat_id, human_id) VALUES (3, 1);
INSERT INTO public.human_chat (chat_id, human_id) VALUES (3, 2);
INSERT INTO public.human_chat (chat_id, human_id) VALUES (3, 3);
INSERT INTO public.human_chat (chat_id, human_id) VALUES (3, 4);
INSERT INTO public.human_chat (chat_id, human_id) VALUES (3, 5);
INSERT INTO public.human_chat (chat_id, human_id) VALUES (3, 6);
INSERT INTO public.human_chat (chat_id, human_id) VALUES (3, 7);
INSERT INTO public.human_chat (chat_id, human_id) VALUES (3, 8);
INSERT INTO public.human_chat (chat_id, human_id) VALUES (3, 9);

INSERT INTO public.message (message_id, chat_id, human_id, body, _date) VALUES (9, 3, 1, 'Нет', '2018-09-28 06:03:00.000000');
INSERT INTO public.message (message_id, chat_id, human_id, body, _date) VALUES (5, 2, 3, 'Вот только не надо этих ваших хехов - мне их хватило на вчерашнем собрании анимешников', '2018-09-28 05:00:00.000000');
INSERT INTO public.message (message_id, chat_id, human_id, body, _date) VALUES (8, 3, 3, 'кста', '2018-09-28 06:02:00.000000');
INSERT INTO public.message (message_id, chat_id, human_id, body, _date) VALUES (7, 3, 2, 'Те', '2018-09-28 06:01:00.000000');
INSERT INTO public.message (message_id, chat_id, human_id, body, _date) VALUES (2, 1, 2, 'И тебе привет,очень жаль,что больше мы не будем общаться', '2018-09-28 02:00:00.000000');
INSERT INTO public.message (message_id, chat_id, human_id, body, _date) VALUES (1, 1, 1, 'Привет', '2018-09-28 01:00:00.000000');
INSERT INTO public.message (message_id, chat_id, human_id, body, _date) VALUES (4, 2, 2, 'Хех', '2018-09-28 04:00:00.000000');
INSERT INTO public.message (message_id, chat_id, human_id, body, _date) VALUES (6, 2, 4, 'А что вы там,сударь, забыли?', '2018-09-28 06:00:00.000000');
INSERT INTO public.message (message_id, chat_id, human_id, body, _date) VALUES (3, 2, 2, 'Здравствуйте. Это не слишком большое сообщение,но и не маленькое', '2018-09-28 03:00:00.000000');

INSERT INTO public.expedition_stage (stage_id, name) VALUES (1, 'Сбор средств');
INSERT INTO public.expedition_stage (stage_id, name) VALUES (3, 'Окончена');
INSERT INTO public.expedition_stage (stage_id, name) VALUES (2, 'В процессе');

INSERT INTO public.expedition (expedition_id, name, description, avatar_small, avatar_full, costs, current_sum, stage_id, banned, route_plan, route_current, head) VALUES (1, 'Поиск Йети на Марсе', 'Команда исключительно весёлых энтузиастов в лице Альберта и Семёна отправилась в Мордор за Дошираком, но, как назло, не было ни одного по акции. Но ребята не отчаялись, и смекнули, что легко достанут денег на заветную лапшу,если сделают выдающееся научное открытие и получат за него премию. В качестве открытия они (мы) выбрали обнаружение и исследование Йети с Марса. Никто и никогда их не видел. Более того - никто никогда не верил в то, что они могут существовать на самом деле. Представляете, что случится с научным миром, когда мы такого найдём?', E'\\x20D5', E'\\x1193', 100000, 3010, 1, false, null, null, 2);
INSERT INTO public.expedition (expedition_id, name, description, avatar_small, avatar_full, costs, current_sum, stage_id, banned, route_plan, route_current, head) VALUES (2, 'Забаненная экспедиция', 'Жаль,но эту экспедицию забанили', E'\\x0001', E'\\x11EE', 100000, 3000, 1, true, null, null, 3);
INSERT INTO public.expedition (expedition_id, name, description, avatar_small, avatar_full, costs, current_sum, stage_id, banned, route_plan, route_current, head) VALUES (3, 'Экспедиция по карьерной лестнице', 'Здравстсвуйте, ребятишки. В этом выпуске небылиц мы расскажем вам о том,как инвестировать в биткоин. Курс предполагает начальные знания в данной области,а именно: вы должны знать Python3 и уметь играть на валютных биржах как шулер со стажем более 30 лет', null, null, 350000, 0, 2, false, null, null, 1);
INSERT INTO public.expedition (expedition_id, name, description, avatar_small, avatar_full, costs, current_sum, stage_id, banned, route_plan, route_current, head) VALUES (4, 'Лень', 'Господи как же лень это придумывать', null, null, 1, 1, 3, false, null, null, 2);

INSERT INTO public.donation (donation_id, human_id, expedition_id, time, amount) VALUES (2, 6, 1, '2018-05-12 01:00:00.000000', 400);
INSERT INTO public.donation (donation_id, human_id, expedition_id, time, amount) VALUES (1, 2, 1, '2018-05-12 00:00:00.000000', 200);
INSERT INTO public.donation (donation_id, human_id, expedition_id, time, amount) VALUES (3, 2, 1, '2018-05-13 00:00:00.002000', 2400);
INSERT INTO public.donation (donation_id, human_id, expedition_id, time, amount) VALUES (4, 1, 2, '2019-01-06 00:00:00.002000', 3010);
INSERT INTO public.donation (donation_id, human_id, expedition_id, time, amount) VALUES (5, 8, 3, '2018-01-01 00:00:00.002000', 1);

INSERT INTO public.participation_expedition (participation_expedition_id, expedition_id, human_id, _date) VALUES (1, 1, 4, '2018-02-10');
INSERT INTO public.participation_expedition (participation_expedition_id, expedition_id, human_id, _date) VALUES (2, 1, 2, '1970-01-01');
INSERT INTO public.participation_expedition (participation_expedition_id, expedition_id, human_id, _date) VALUES (3, 2, 1, '1970-01-01');
INSERT INTO public.participation_expedition (participation_expedition_id, expedition_id, human_id, _date) VALUES (4, 4, 4, '1970-01-01');
INSERT INTO public.participation_expedition (participation_expedition_id, expedition_id, human_id, _date) VALUES (5, 4, 1, '1970-01-01');
INSERT INTO public.participation_expedition (participation_expedition_id, expedition_id, human_id, _date) VALUES (6, 4, 2, '1970-01-01');

INSERT INTO public.subscription_auction (human_id, auction_id) VALUES (1, 2);
INSERT INTO public.subscription_auction (human_id, auction_id) VALUES (1, 3);
INSERT INTO public.subscription_auction (human_id, auction_id) VALUES (2, 1);
INSERT INTO public.subscription_auction (human_id, auction_id) VALUES (2, 3);
INSERT INTO public.subscription_auction (human_id, auction_id) VALUES (3, 2);
INSERT INTO public.subscription_auction (human_id, auction_id) VALUES (2, 2);

INSERT INTO public.subscription_expedition (human_id, expedition_id) VALUES (6, 1);
INSERT INTO public.subscription_expedition (human_id, expedition_id) VALUES (2, 2);
INSERT INTO public.subscription_expedition (human_id, expedition_id) VALUES (1, 3);
INSERT INTO public.subscription_expedition (human_id, expedition_id) VALUES (1, 4);