# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true


app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
app.datasource.username=nursat
app.datasource.password=528

server.port=8181

# app.datasource.username=postgres
# app.datasource.password=528